# qotdbot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/storage/: Database.kt  Postgres.java  Question.kt  SqlConsumer.java
src/main/java/xyz/elspeth/: Commands.java  Constants.java  DiscordIds.java  Listener.java  Main.java
src/main/java/xyz/elspeth/handlers/: ModalHandler.java  QuestionHandler.kt  SuggestionHandler.java
src/main/java/xyz/elspeth/schedule/: Scheduler.kt
src/main/resources/: application.properties
